Lesson_1_WPF/Lesson_1_WPF/MainWindow.xaml

<Window x:Class="Lesson_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Name="WPanel">
            <Button Background="OliveDrab" Name="btn_1" Content="1" Margin="20" Width="200" Height="100" MouseRightButtonDown="btn_1_rClick" Click="btn_1_Click"></Button>
            <Button Background="RoyalBlue" Name="btn_2" Content="2" Margin="20" Width="200" Height="100" Click="btn_2_Click" MouseRightButtonDown="btn_2_rClick" ></Button>
            <Button Background="Pink" Width="200" Name="btn_3" Content="3" Margin="20" Height="100" Click="btn_3_Click" MouseRightButtonDown="btn_3_rClick" ></Button>
            <Button Background="Chocolate" Name="btn_4" Content="4" Width="200" Height="100" Margin="20" Click="btn_4_Click" MouseRightButtonDown="btn_4_rClick" ></Button>
            <Button Background="MediumTurquoise" Name="btn_5" Content="5" Width="200" Height="100" Margin="20" Click="btn_5_Click" MouseRightButtonDown="btn_5_rClick" ></Button>
            <Button Background="Yellow" Content="6" Name="btn_6" Width="200" Height="100" Margin="20" Click="btn_6_Click" MouseRightButtonDown="btn_6_rClick" ></Button>
        </WrapPanel>
    </Grid>
</Window>
